This repository contains the implementation of Rock -- a tool for statistically estimating type hierarchies in stripped binaries.
  
This tool is described in the ASPLOS 2018 submission ["Statistical Reconstruction of Class Hierarchies in Binaries"](https://dl.acm.org/citation.cfm?id=3173202).

Note: this implementation relies on and reuses code from [Esti](https://bitbucket.org/omerktz/esti).
  
Disclaimer: this is academic code used as a quick-and-dirty proof-of-concept for the evaluation of the ideas in the paper. It is unoptimized, inefficient, ugly and probably unreadable. We do not offer any guarantees, warranty or support for it. Use it at your own risk.
 
The code is published under the [CRAPL](http://matt.might.net/articles/crapl/) license